# Copyright 2020 Huawei Technologies Co., Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================
"""
network config setting, will be used in train.py and eval.py
"""
from easydict import EasyDict as ed

cfg = ed({
    {% if dataset=='Cifar10' %}
    'num_classes': 10,
    {% elif dataset=='ImageNet' %}
    'num_classes': 1001,
    {% endif %}
    'batch_size': 16,
    'loss_scale': 1024,
    {% if optimizer=='Momentum' %}
    'lr': 0.01,
    'momentum': 0.9,
    {% elif optimizer=='SGD' %}
    'lr': 0.01,
    {% else %}
    'lr': 0.001,
    {% endif %}
    'image_height': 224,
    'image_width': 224,
    'weight_decay': 1e-4,
    'epoch_size': 1,
    'pretrain_epoch_size': 1,
    'save_checkpoint': True,
    'save_checkpoint_epochs': 5,
    'keep_checkpoint_max': 10,
    'save_checkpoint_path': './',
    {% if dataset=='ImageNet' %}
    'warmup_epochs': 0,
    'lr_decay_mode': 'cosine',
    {% elif dataset=='Cifar10' %}
    'warmup_epochs': 5,
    'lr_decay_mode': 'poly',
    {% endif %}
    'use_label_smooth': True,
    'label_smooth_factor': 0.1,
    'lr_init': 0.01,
    'lr_end': 0.00001,
    'lr_max': 0.1
})
